	Wed Feb  5 10:20 2025 Time and Allocation Profiling Report  (Final)

	   Marraige-Pact +RTS -p -RTS

	total time  =        3.71 secs   (3709 ticks @ 1000 us, 1 processor)
	total alloc = 258,488,168 bytes  (excludes profiling overheads)

COST CENTRE                      MODULE     SRC                               %time %alloc

allRoomiesScores.\               CsvDecoder app/CsvDecoder.hs:49:61-74         73.8    0.0
allRoomiesScores                 CsvDecoder app/CsvDecoder.hs:49:1-166         23.0   41.4
dist                             CsvDecoder app/CsvDecoder.hs:(35,1)-(38,57)    2.5   41.3
preferenceListWithScoresUnsorted CsvDecoder app/CsvDecoder.hs:44:1-126          0.6   12.6


                                                                                                                                                     individual      inherited
COST CENTRE                              MODULE                            SRC                                                    no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                              <built-in>                                             304           0    0.0    0.0   100.0  100.0
 CAF                                     CsvDecoder                        <entire-module>                                        607           0    0.0    0.0     0.0    0.0
  powerOfExponation                      CsvDecoder                        app/CsvDecoder.hs:32:1-21                              712           1    0.0    0.0     0.0    0.0
  roundingPlace                          CsvDecoder                        app/CsvDecoder.hs:56:1-17                              775           1    0.0    0.0     0.0    0.0
  parseCSV                               CsvDecoder                        app/CsvDecoder.hs:(26,1)-(29,34)                       657           0    0.0    0.0     0.0    0.0
   endOfInput                            Data.Attoparsec.Internal          Data/Attoparsec/Internal.hs:(110,1)-(117,55)           658           1    0.0    0.0     0.0    0.0
  parseRecord                            CsvDecoder                        app/CsvDecoder.hs:(20,5)-(22,78)                       645           0    0.0    0.0     0.0    0.0
   signed                                Data.Attoparsec.ByteString.Char8  Data/Attoparsec/ByteString/Char8.hs:(470,1)-(472,12)   646           1    0.0    0.0     0.0    0.0
 CAF                                     CsvMaker                          <entire-module>                                        606           0    0.0    0.0     0.0    0.0
  writeMatchesToCSV                      CsvMaker                          app/CsvMaker.hs:(34,1)-(35,42)                         615           0    0.0    0.0     0.0    0.0
   encDelimiter                          Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:202:7-18                      616           1    0.0    0.0     0.0    0.0
   encQuoting                            Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:213:7-16                      755           1    0.0    0.0     0.0    0.0
   encUseCrLf                            Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:206:7-16                      807           1    0.0    0.0     0.0    0.0
   recordSep                             Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:(342,1)-(343,32)              806           1    0.0    0.0     0.0    0.0
  writeTopToCSV                          CsvMaker                          app/CsvMaker.hs:38:1-65                                811           0    0.0    0.0     0.0    0.0
   encDelimiter                          Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:202:7-18                      812           1    0.0    0.0     0.0    0.0
   encQuoting                            Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:213:7-16                      836           1    0.0    0.0     0.0    0.0
   encUseCrLf                            Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:206:7-16                      869           1    0.0    0.0     0.0    0.0
   recordSep                             Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:(342,1)-(343,32)              868           1    0.0    0.0     0.0    0.0
 CAF                                     Irving                            <entire-module>                                        605           0    0.0    0.0     0.0    0.0
  areWeDone                              Irving                            app/Irving.hs:67:1-45                                  732           1    0.0    0.0     0.0    0.0
 CAF                                     Main                              <entire-module>                                        604           0    0.0    0.0     0.0    0.0
  heart                                  Main                              app/Main.hs:(33,1)-(43,45)                             610           1    0.0    0.0     0.0    0.0
  heartbeat                              Main                              app/Main.hs:(12,1)-(16,13)                             612           1    0.0    0.0     0.0    0.0
  main                                   Main                              app/Main.hs:(20,1)-(23,9)                              608           1    0.0    0.0     0.0    0.0
 CAF                                     Data.Csv.Parser                   <entire-module>                                        603           0    0.0    0.0     0.0    0.0
  defaultDecodeOptions                   Data.Csv.Parser                   src/Data/Csv/Parser.hs:(59,1)-(61,5)                   622           1    0.0    0.0     0.0    0.0
 CAF                                     Data.Csv.Conversion               <entire-module>                                        602           0    0.0    0.0     0.0    0.0
  record                                 Data.Csv.Conversion               src/Data/Csv/Conversion.hs:1146:1-19                   740           1    0.0    0.0     0.0    0.0
 CAF                                     Data.Csv.Conversion.Internal      <entire-module>                                        601           0    0.0    0.0     0.0    0.0
  realFloat                              Data.Csv.Conversion.Internal      src/Data/Csv/Conversion/Internal.hs:112:1-65           756           1    0.0    0.0     0.0    0.0
 CAF                                     Data.Csv.Encoding                 <entire-module>                                        600           0    0.0    0.0     0.0    0.0
  defaultEncodeOptions                   Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:(218,1)-(223,5)               617           1    0.0    0.0     0.0    0.0
 CAF                                     Data.Csv.Util                     <entire-module>                                        598           0    0.0    0.0     0.0    0.0
  cr                                     Data.Csv.Util                     src/Data/Csv/Util.hs:56:1-7                            630           1    0.0    0.0     0.0    0.0
  doubleQuote                            Data.Csv.Util                     src/Data/Csv/Util.hs:54:1-16                           627           1    0.0    0.0     0.0    0.0
  newline                                Data.Csv.Util                     src/Data/Csv/Util.hs:55:1-12                           629           1    0.0    0.0     0.0    0.0
 CAF                                     Data.Attoparsec.ByteString.Char8  <entire-module>                                        575           0    0.0    0.0     0.0    0.0
  decimal                                Data.Attoparsec.ByteString.Char8  Data/Attoparsec/ByteString/Char8.hs:(447,1)-(448,49)   650           1    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Signal                   <entire-module>                                        418           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding                   <entire-module>                                        400           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv             <entire-module>                                        398           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.FD                         <entire-module>                                        391           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD                  <entire-module>                                        389           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Event.Thread                  <entire-module>                                        324           0    0.0    0.0     0.0    0.0
 heartbeat                               Main                              app/Main.hs:(12,1)-(16,13)                             613           0    0.0    0.0     0.0    0.0
 main                                    Main                              app/Main.hs:(20,1)-(23,9)                              609           0    0.0    0.0   100.0   99.9
  heart                                  Main                              app/Main.hs:(33,1)-(43,45)                             611           0    0.0    0.0   100.0   99.9
   heart.allPairedPercentile             Main                              app/Main.hs:40:9-104                                   758           1    0.0    0.3    71.0   68.5
    heart.allPairedPercentile.\          Main                              app/Main.hs:40:62-71                                   772        1225    0.0    0.0     0.0    0.0
    allRoomiesPercentile                 CsvDecoder                        app/CsvDecoder.hs:58:1-117                             759           1    0.0    0.1    71.0   68.2
     percentileScore                     CsvDecoder                        app/CsvDecoder.hs:52:1-249                             776          25    0.0    0.0    70.0   67.1
      percentileScore.\                  CsvDecoder                        app/CsvDecoder.hs:52:86-94                             789        3177    0.0    0.0     0.0    0.0
      allRoomiesScores                   CsvDecoder                        app/CsvDecoder.hs:49:1-166                             777          50   11.0   22.0    46.6   47.1
       allRoomiesScores.\                CsvDecoder                        app/CsvDecoder.hs:49:61-74                             786    62536250   34.2    0.0    34.2    0.0
       allRoomiesScores.\                CsvDecoder                        app/CsvDecoder.hs:49:105-113                           785      122500    0.0    0.0     0.0    0.0
       thd                               CsvDecoder                        app/CsvDecoder.hs:64:1-17                              787       61250    0.0    0.0     0.0    0.0
       preferenceListWithScoresUnsorted  CsvDecoder                        app/CsvDecoder.hs:44:1-126                             778          50    0.3    5.8     1.4   25.1
        dist                             CsvDecoder                        app/CsvDecoder.hs:(35,1)-(38,57)                       788     3123750    1.1   19.0     1.1   19.0
        profileList                      CsvDecoder                        app/CsvDecoder.hs:40:1-66                              779         100    0.0    0.3     0.0    0.3
         unId                            Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                780        5100    0.0    0.0     0.0    0.0
         array#                          Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        781        5000    0.0    0.0     0.0    0.0
         profileList.\                   CsvDecoder                        app/CsvDecoder.hs:40:28-52                             782        5000    0.0    0.0     0.0    0.0
          choiceVector                   CsvDecoder                        app/CsvDecoder.hs:15:5-16                              784        5000    0.0    0.0     0.0    0.0
          email                          CsvDecoder                        app/CsvDecoder.hs:14:5-9                               783        5000    0.0    0.0     0.0    0.0
      percentileScore.score              CsvDecoder                        app/CsvDecoder.hs:52:171-249                           790          25    0.0    0.0    23.5   20.0
       percentileScore.score.\           CsvDecoder                        app/CsvDecoder.hs:52:212-227                           803        3195    0.0    0.0     0.0    0.0
       allRoomiesScores                  CsvDecoder                        app/CsvDecoder.hs:49:1-166                             791          25    4.9    7.5    23.5   20.0
        allRoomiesScores.\               CsvDecoder                        app/CsvDecoder.hs:49:61-74                             800    31268125   17.9    0.0    17.9    0.0
        allRoomiesScores.\               CsvDecoder                        app/CsvDecoder.hs:49:105-113                           799       61250    0.0    0.0     0.0    0.0
        thd                              CsvDecoder                        app/CsvDecoder.hs:64:1-17                              801       30625    0.0    0.0     0.0    0.0
        preferenceListWithScoresUnsorted CsvDecoder                        app/CsvDecoder.hs:44:1-126                             792          25    0.2    2.9     0.8   12.5
         dist                            CsvDecoder                        app/CsvDecoder.hs:(35,1)-(38,57)                       802     1561875    0.6    9.5     0.6    9.5
         profileList                     CsvDecoder                        app/CsvDecoder.hs:40:1-66                              793          50    0.0    0.1     0.0    0.1
          unId                           Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                794        2550    0.0    0.0     0.0    0.0
          array#                         Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        795        2500    0.0    0.0     0.0    0.0
          profileList.\                  CsvDecoder                        app/CsvDecoder.hs:40:28-52                             796        2500    0.0    0.0     0.0    0.0
           choiceVector                  CsvDecoder                        app/CsvDecoder.hs:15:5-16                              798        2500    0.0    0.0     0.0    0.0
           email                         CsvDecoder                        app/CsvDecoder.hs:14:5-9                               797        2500    0.0    0.0     0.0    0.0
       thd                               CsvDecoder                        app/CsvDecoder.hs:64:1-17                              804          25    0.0    0.0     0.0    0.0
     roundTo                             CsvDecoder                        app/CsvDecoder.hs:70:1-55                              805          25    0.0    0.0     0.0    0.0
     allRoomiesScores                    CsvDecoder                        app/CsvDecoder.hs:49:1-166                             760           1    0.3    0.6     0.9    1.1
      allRoomiesScores.\                 CsvDecoder                        app/CsvDecoder.hs:49:61-74                             769     1250725    0.7    0.0     0.7    0.0
      allRoomiesScores.\                 CsvDecoder                        app/CsvDecoder.hs:49:105-113                           768        2450    0.0    0.0     0.0    0.0
      thd                                CsvDecoder                        app/CsvDecoder.hs:64:1-17                              770        1225    0.0    0.0     0.0    0.0
      preferenceListWithScoresUnsorted   CsvDecoder                        app/CsvDecoder.hs:44:1-126                             761           1    0.0    0.1     0.0    0.5
       dist                              CsvDecoder                        app/CsvDecoder.hs:(35,1)-(38,57)                       771       62475    0.0    0.4     0.0    0.4
       profileList                       CsvDecoder                        app/CsvDecoder.hs:40:1-66                              762           2    0.0    0.0     0.0    0.0
        unId                             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                763         102    0.0    0.0     0.0    0.0
        array#                           Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        764         100    0.0    0.0     0.0    0.0
        profileList.\                    CsvDecoder                        app/CsvDecoder.hs:40:28-52                             765         100    0.0    0.0     0.0    0.0
         choiceVector                    CsvDecoder                        app/CsvDecoder.hs:15:5-16                              767         100    0.0    0.0     0.0    0.0
         email                           CsvDecoder                        app/CsvDecoder.hs:14:5-9                               766         100    0.0    0.0     0.0    0.0
   heart.emailName                       Main                              app/Main.hs:37:9-40                                    748           1    0.0    0.0     0.0    0.0
    emailLookup                          CsvDecoder                        app/CsvDecoder.hs:42:1-71                              749           1    0.0    0.0     0.0    0.0
     unId                                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                750          51    0.0    0.0     0.0    0.0
     array#                              Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        751          50    0.0    0.0     0.0    0.0
     emailLookup.\                       CsvDecoder                        app/CsvDecoder.hs:42:41-57                             752          50    0.0    0.0     0.0    0.0
      email                              CsvDecoder                        app/CsvDecoder.hs:14:5-9                               753          50    0.0    0.0     0.0    0.0
      name                               CsvDecoder                        app/CsvDecoder.hs:13:5-8                               754          50    0.0    0.0     0.0    0.0
   heart.matches                         Main                              app/Main.hs:38:9-158                                   736           1    0.0    0.0     0.0    0.0
    heart.matches.\                      Main                              app/Main.hs:38:34-146                                  738          25    0.0    0.0     0.0    0.0
     score                               Main                              app/Main.hs:(28,1)-(29,71)                             773          25    0.0    0.0     0.0    0.0
      score.a                            Main                              app/Main.hs:28:27-68                                   774          25    0.0    0.0     0.0    0.0
   heart.profiles                        Main                              app/Main.hs:35:9-35                                    620           1    0.0    0.0     0.0    1.7
    parseCSV                             CsvDecoder                        app/CsvDecoder.hs:(26,1)-(29,34)                       621           1    0.0    0.0     0.0    1.7
     parse                               Data.Attoparsec.ByteString.Lazy   Data/Attoparsec/ByteString/Lazy.hs:(89,1)-(96,56)      623           1    0.0    0.0     0.0    0.0
      runParser                          Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15             624         991    0.0    0.0     0.0    0.0
      fromPos                            Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27             628         104    0.0    0.0     0.0    0.0
      marray#                            Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       635          53    0.0    0.0     0.0    0.0
      unId                               Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                634          53    0.0    0.0     0.0    0.0
      blankLine                          Data.Csv.Util                     src/Data/Csv/Util.hs:34:1-52                           636           1    0.0    0.0     0.0    0.0
       unId                              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                637           1    0.0    0.0     0.0    0.0
      buffer                             Data.Attoparsec.ByteString.Buffer internal/Data/Attoparsec/ByteString/Buffer.hs:86:1-59  625           1    0.0    0.0     0.0    0.0
      decDelimiter                       Data.Csv.Parser                   src/Data/Csv/Parser.hs:54:7-18                         626           1    0.0    0.0     0.0    0.0
      parseRecord                        CsvDecoder                        app/CsvDecoder.hs:(20,5)-(22,78)                       638           1    0.0    0.0     0.0    0.0
       runParser                         Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15             642         450    0.0    0.0     0.0    0.0
       fromPos                           Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27             644         100    0.0    0.0     0.0    0.0
       unId                              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                639          53    0.0    0.0     0.0    0.0
       array#                            Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        640          52    0.0    0.0     0.0    0.0
       unBox                             Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   641          52    0.0    0.0     0.0    0.0
       buffer                            Data.Attoparsec.ByteString.Buffer internal/Data/Attoparsec/ByteString/Buffer.hs:86:1-59  643          50    0.0    0.0     0.0    0.0
       signed                            Data.Attoparsec.ByteString.Char8  Data/Attoparsec/ByteString/Char8.hs:(470,1)-(472,12)   647           0    0.0    0.0     0.0    0.0
        runParser                        Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15             648         650    0.0    0.0     0.0    0.0
        fromPos                          Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27             649         100    0.0    0.0     0.0    0.0
        decimal                          Data.Attoparsec.ByteString.Char8  Data/Attoparsec/ByteString/Char8.hs:(447,1)-(448,49)   651           0    0.0    0.0     0.0    0.0
         runParser                       Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15             652         800    0.0    0.0     0.0    0.0
         fromPos                         Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27             653         250    0.0    0.0     0.0    0.0
         prompt                          Data.Attoparsec.Internal          Data/Attoparsec/Internal.hs:(55,1)-(58,45)             654          50    0.0    0.0     0.0    0.0
          runParser                      Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15             655         450    0.0    0.0     0.0    0.0
          fromPos                        Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27             656         100    0.0    0.0     0.0    0.0
      sChunks                            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     633           1    0.0    0.0     0.0    0.0
      sSize                              Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     632           1    0.0    0.0     0.0    0.0
      upperBound                         Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 631           1    0.0    0.0     0.0    0.0
      endOfInput                         Data.Attoparsec.Internal          Data/Attoparsec/Internal.hs:(110,1)-(117,55)           687           0    0.0    0.0     0.0    0.0
     endOfInput                          Data.Attoparsec.Internal          Data/Attoparsec/Internal.hs:(110,1)-(117,55)           659           0    0.0    0.0     0.0    1.6
      parse                              Data.Attoparsec.ByteString.Lazy   Data/Attoparsec/ByteString/Lazy.hs:(89,1)-(96,56)      660           0    0.0    0.4     0.0    1.6
       runParser                         Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15             661       49119    0.0    0.0     0.0    0.0
       fromPos                           Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27             662        5146    0.0    0.0     0.0    0.0
       marray#                           Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       667        2648    0.0    0.0     0.0    0.0
       unId                              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                666        2648    0.0    0.0     0.0    0.0
       sChunks                           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     665          50    0.0    0.0     0.0    0.0
       sSize                             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     664          50    0.0    0.0     0.0    0.0
       upperBound                        Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 663          50    0.0    0.0     0.0    0.0
       blankLine                         Data.Csv.Util                     src/Data/Csv/Util.hs:34:1-52                           668          49    0.0    0.0     0.0    0.0
        unId                             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                669          49    0.0    0.0     0.0    0.0
       parseRecord                       CsvDecoder                        app/CsvDecoder.hs:(20,5)-(22,78)                       670          49    0.0    0.3     0.0    1.3
        runParser                        Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15             674       22050    0.0    0.0     0.0    0.0
        fromPos                          Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27             676        4900    0.0    0.0     0.0    0.0
        unId                             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                671        2597    0.0    0.0     0.0    0.0
        array#                           Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        672        2548    0.0    0.0     0.0    0.0
        unBox                            Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   673        2548    0.0    0.0     0.0    0.0
        buffer                           Data.Attoparsec.ByteString.Buffer internal/Data/Attoparsec/ByteString/Buffer.hs:86:1-59  675        2450    0.0    0.1     0.0    0.1
        signed                           Data.Attoparsec.ByteString.Char8  Data/Attoparsec/ByteString/Char8.hs:(470,1)-(472,12)   677           0    0.0    0.4     0.0    0.9
         runParser                       Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15             678       31850    0.0    0.0     0.0    0.0
         fromPos                         Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27             679        4900    0.0    0.0     0.0    0.0
         decimal                         Data.Attoparsec.ByteString.Char8  Data/Attoparsec/ByteString/Char8.hs:(447,1)-(448,49)   680           0    0.0    0.3     0.0    0.6
          runParser                      Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15             681       39200    0.0    0.0     0.0    0.0
          fromPos                        Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27             682       12250    0.0    0.0     0.0    0.0
          prompt                         Data.Attoparsec.Internal          Data/Attoparsec/Internal.hs:(55,1)-(58,45)             683        2450    0.0    0.3     0.0    0.3
           runParser                     Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15             684       22050    0.0    0.0     0.0    0.0
           fromPos                       Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27             685        4900    0.0    0.0     0.0    0.0
       prompt                            Data.Attoparsec.Internal          Data/Attoparsec/Internal.hs:(55,1)-(58,45)             686           1    0.0    0.0     0.0    0.0
        runParser                        Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15             689          13    0.0    0.0     0.0    0.0
        fromPos                          Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27             690           2    0.0    0.0     0.0    0.0
        marray#                          Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       695           2    0.0    0.0     0.0    0.0
        unId                             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                694           2    0.0    0.0     0.0    0.0
        blankLine                        Data.Csv.Util                     src/Data/Csv/Util.hs:34:1-52                           696           1    0.0    0.0     0.0    0.0
         unId                            Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                697           2    0.0    0.0     0.0    0.0
         array#                          Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        699           1    0.0    0.0     0.0    0.0
         unBox                           Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   698           1    0.0    0.0     0.0    0.0
        sChunks                          Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     693           1    0.0    0.0     0.0    0.0
        sSize                            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     692           1    0.0    0.0     0.0    0.0
        upperBound                       Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 691           1    0.0    0.0     0.0    0.0
   heart.roomMates                       Main                              app/Main.hs:36:9-54                                    618           1    0.0    0.0     0.1    2.6
    preferenceOrder                      CsvDecoder                        app/CsvDecoder.hs:46:1-100                             619           1    0.0    0.0     0.1    1.4
     preferenceOrder.\                   CsvDecoder                        app/CsvDecoder.hs:46:36-62                             708          50    0.0    0.5     0.0    0.5
     preferenceListWithScoresUnsorted    CsvDecoder                        app/CsvDecoder.hs:44:1-126                             700           1    0.0    0.1     0.1    0.9
      dist                               CsvDecoder                        app/CsvDecoder.hs:(35,1)-(38,57)                       711      124950    0.1    0.8     0.1    0.8
      profileList                        CsvDecoder                        app/CsvDecoder.hs:40:1-66                              701           2    0.0    0.0     0.0    0.0
       unId                              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                702         102    0.0    0.0     0.0    0.0
       array#                            Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        703         100    0.0    0.0     0.0    0.0
       profileList.\                     CsvDecoder                        app/CsvDecoder.hs:40:28-52                             704         100    0.0    0.0     0.0    0.0
        choiceVector                     CsvDecoder                        app/CsvDecoder.hs:15:5-16                              710         100    0.0    0.0     0.0    0.0
        email                            CsvDecoder                        app/CsvDecoder.hs:14:5-9                               709         100    0.0    0.0     0.0    0.0
    roomies                              Irving                            app/Irving.hs:97:1-99                                  705           1    0.0    0.0     0.0    1.2
     roomies.\                           Irving                            app/Irving.hs:97:39-74                                 809         543    0.0    0.0     0.0    0.0
     irv1                                Irving                            app/Irving.hs:(18,1)-(33,97)                           706           1    0.0    0.0     0.0    0.4
      irv1.go                            Irving                            app/Irving.hs:(19,5)-(33,97)                           707         239    0.0    0.0     0.0    0.4
       irv1.go.b'                        Irving                            app/Irving.hs:25:21-55                                 715         188    0.0    0.0     0.0    0.0
       irv1.go.pred                      Irving                            app/Irving.hs:26:21-59                                 714         188    0.0    0.0     0.0    0.0
       irv1.go.prefP                     Irving                            app/Irving.hs:23:17-51                                 713         188    0.0    0.0     0.0    0.0
       irv1.go.newB                      Irving                            app/Irving.hs:28:21-70                                 719         165    0.0    0.1     0.0    0.1
       irv1.go.newP'                     Irving                            app/Irving.hs:29:21-71                                 720         165    0.0    0.2     0.0    0.2
       irv1.go.newPref'                  Irving                            app/Irving.hs:32:21-70                                 718         165    0.0    0.0     0.0    0.0
       irv1.go.newB'                     Irving                            app/Irving.hs:27:21-72                                 717          23    0.0    0.0     0.0    0.0
       irv1.go.newP                      Irving                            app/Irving.hs:30:21-71                                 721          23    0.0    0.0     0.0    0.0
       irv1.go.newPref                   Irving                            app/Irving.hs:31:21-70                                 716          23    0.0    0.0     0.0    0.0
     irv2                                Irving                            app/Irving.hs:(43,1)-(54,53)                           722           1    0.0    0.0     0.0    0.8
      irv2.go                            Irving                            app/Irving.hs:(44,5)-(48,63)                           723          51    0.0    0.0     0.0    0.8
       irv2.removeRejects                Irving                            app/Irving.hs:(51,5)-(54,53)                           728        1062    0.0    0.0     0.0    0.7
        irv2.removeRejects.newAns        Irving                            app/Irving.hs:54:9-53                                  729        1012    0.0    0.7     0.0    0.7
        irv2.removeRejects.prefY         Irving                            app/Irving.hs:53:9-42                                  730        1012    0.0    0.0     0.0    0.0
       irv2.go.(...)                     Irving                            app/Irving.hs:47:13-46                                 725          50    0.0    0.0     0.0    0.0
        rejection                        Irving                            app/Irving.hs:(39,1)-(40,85)                           726          50    0.0    0.0     0.0    0.0
       irv2.go.new                       Irving                            app/Irving.hs:47:13-46                                 735          50    0.0    0.0     0.0    0.0
       irv2.go.rejects                   Irving                            app/Irving.hs:47:13-46                                 727          50    0.0    0.0     0.0    0.0
       irv2.go.xPref                     Irving                            app/Irving.hs:46:13-46                                 724          50    0.0    0.0     0.0    0.0
     irv3                                Irving                            app/Irving.hs:(83,1)-(95,23)                           731           1    0.0    0.0     0.0    0.0
      irv3.\                             Irving                            app/Irving.hs:84:39-49                                 737          50    0.0    0.0     0.0    0.0
      areWeDone                          Irving                            app/Irving.hs:67:1-45                                  733           0    0.0    0.0     0.0    0.0
       areWeDone.\                       Irving                            app/Irving.hs:67:25-37                                 734          50    0.0    0.0     0.0    0.0
   heart.topMatches                      Main                              app/Main.hs:39:9-156                                   813           1    0.0    0.0    28.8   26.9
    heart.topMatches.\                   Main                              app/Main.hs:39:39-113                                  827          10    0.0    0.0     0.0    0.0
    allRoomiesPercentile                 CsvDecoder                        app/CsvDecoder.hs:58:1-117                             814           1    0.0    0.0    28.8   26.9
     percentileScore                     CsvDecoder                        app/CsvDecoder.hs:52:1-249                             838          10    0.0    0.0    27.8   26.2
      percentileScore.\                  CsvDecoder                        app/CsvDecoder.hs:52:86-94                             851          55    0.0    0.0     0.0    0.0
      allRoomiesScores                   CsvDecoder                        app/CsvDecoder.hs:49:1-166                             839          20    4.4    8.5    18.6   18.5
       allRoomiesScores.\                CsvDecoder                        app/CsvDecoder.hs:49:61-74                             848    25014500   13.8    0.0    13.8    0.0
       allRoomiesScores.\                CsvDecoder                        app/CsvDecoder.hs:49:105-113                           847       49000    0.0    0.0     0.0    0.0
       thd                               CsvDecoder                        app/CsvDecoder.hs:64:1-17                              849       24500    0.0    0.0     0.0    0.0
       preferenceListWithScoresUnsorted  CsvDecoder                        app/CsvDecoder.hs:44:1-126                             840          20    0.1    2.3     0.5   10.0
        dist                             CsvDecoder                        app/CsvDecoder.hs:(35,1)-(38,57)                       850     1249500    0.4    7.6     0.4    7.6
        profileList                      CsvDecoder                        app/CsvDecoder.hs:40:1-66                              841          40    0.0    0.1     0.0    0.1
         unId                            Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                842        2040    0.0    0.0     0.0    0.0
         array#                          Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        843        2000    0.0    0.0     0.0    0.0
         profileList.\                   CsvDecoder                        app/CsvDecoder.hs:40:28-52                             844        2000    0.0    0.0     0.0    0.0
          choiceVector                   CsvDecoder                        app/CsvDecoder.hs:15:5-16                              846        2000    0.0    0.0     0.0    0.0
          email                          CsvDecoder                        app/CsvDecoder.hs:14:5-9                               845        2000    0.0    0.0     0.0    0.0
      percentileScore.score              CsvDecoder                        app/CsvDecoder.hs:52:171-249                           852          10    0.0    0.0     9.2    7.7
       percentileScore.score.\           CsvDecoder                        app/CsvDecoder.hs:52:212-227                           865          55    0.0    0.0     0.0    0.0
       allRoomiesScores                  CsvDecoder                        app/CsvDecoder.hs:49:1-166                             853          10    2.1    2.7     9.2    7.7
        allRoomiesScores.\               CsvDecoder                        app/CsvDecoder.hs:49:61-74                             862    12507250    6.7    0.0     6.7    0.0
        allRoomiesScores.\               CsvDecoder                        app/CsvDecoder.hs:49:105-113                           861       24500    0.0    0.0     0.0    0.0
        thd                              CsvDecoder                        app/CsvDecoder.hs:64:1-17                              863       12250    0.0    0.0     0.0    0.0
        preferenceListWithScoresUnsorted CsvDecoder                        app/CsvDecoder.hs:44:1-126                             854          10    0.1    1.2     0.4    5.0
         dist                            CsvDecoder                        app/CsvDecoder.hs:(35,1)-(38,57)                       864      624750    0.3    3.8     0.3    3.8
         profileList                     CsvDecoder                        app/CsvDecoder.hs:40:1-66                              855          20    0.0    0.1     0.0    0.1
          unId                           Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                856        1020    0.0    0.0     0.0    0.0
          array#                         Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        857        1000    0.0    0.0     0.0    0.0
          profileList.\                  CsvDecoder                        app/CsvDecoder.hs:40:28-52                             858        1000    0.0    0.0     0.0    0.0
           choiceVector                  CsvDecoder                        app/CsvDecoder.hs:15:5-16                              860        1000    0.0    0.0     0.0    0.0
           email                         CsvDecoder                        app/CsvDecoder.hs:14:5-9                               859        1000    0.0    0.0     0.0    0.0
       thd                               CsvDecoder                        app/CsvDecoder.hs:64:1-17                              866          10    0.0    0.0     0.0    0.0
     roundTo                             CsvDecoder                        app/CsvDecoder.hs:70:1-55                              867          10    0.0    0.0     0.0    0.0
     allRoomiesScores                    CsvDecoder                        app/CsvDecoder.hs:49:1-166                             815           1    0.4    0.3     1.0    0.8
      allRoomiesScores.\                 CsvDecoder                        app/CsvDecoder.hs:49:61-74                             824     1250725    0.5    0.0     0.5    0.0
      allRoomiesScores.\                 CsvDecoder                        app/CsvDecoder.hs:49:105-113                           823        2450    0.0    0.0     0.0    0.0
      thd                                CsvDecoder                        app/CsvDecoder.hs:64:1-17                              825        1225    0.0    0.0     0.0    0.0
      preferenceListWithScoresUnsorted   CsvDecoder                        app/CsvDecoder.hs:44:1-126                             816           1    0.0    0.1     0.1    0.5
       dist                              CsvDecoder                        app/CsvDecoder.hs:(35,1)-(38,57)                       826       62475    0.1    0.4     0.1    0.4
       profileList                       CsvDecoder                        app/CsvDecoder.hs:40:1-66                              817           2    0.0    0.0     0.0    0.0
        unId                             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                818         102    0.0    0.0     0.0    0.0
        array#                           Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        819         100    0.0    0.0     0.0    0.0
        profileList.\                    CsvDecoder                        app/CsvDecoder.hs:40:28-52                             820         100    0.0    0.0     0.0    0.0
         choiceVector                    CsvDecoder                        app/CsvDecoder.hs:15:5-16                              822         100    0.0    0.0     0.0    0.0
         email                           CsvDecoder                        app/CsvDecoder.hs:14:5-9                               821         100    0.0    0.0     0.0    0.0
   writeMatchesToCSV                     CsvMaker                          app/CsvMaker.hs:(34,1)-(35,42)                         614           1    0.0    0.0     0.0    0.1
    unId                                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                746         150    0.0    0.0     0.0    0.0
    array#                               Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        747         125    0.0    0.0     0.0    0.0
    toRecord                             CsvMaker                          app/CsvMaker.hs:(20,5)-(21,100)                        739          25    0.0    0.0     0.0    0.1
     marray#                             Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       745         150    0.0    0.0     0.0    0.0
     unId                                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                744         150    0.0    0.0     0.0    0.0
     sChunks                             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     743          25    0.0    0.0     0.0    0.0
     sSize                               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     742          25    0.0    0.0     0.0    0.0
     upperBound                          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 741          25    0.0    0.0     0.0    0.0
     realFloat                           Data.Csv.Conversion.Internal      src/Data/Csv/Conversion/Internal.hs:112:1-65           757           0    0.0    0.1     0.0    0.1
    recordSep                            Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:(342,1)-(343,32)              808           0    0.0    0.0     0.0    0.0
   writeTopToCSV                         CsvMaker                          app/CsvMaker.hs:38:1-65                                810           1    0.0    0.0     0.0    0.0
    unId                                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                834          40    0.0    0.0     0.0    0.0
    array#                               Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        835          30    0.0    0.0     0.0    0.0
    toRecord                             CsvMaker                          app/CsvMaker.hs:30:5-107                               828          10    0.0    0.0     0.0    0.0
     marray#                             Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       833          40    0.0    0.0     0.0    0.0
     unId                                Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                832          40    0.0    0.0     0.0    0.0
     sChunks                             Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     831          10    0.0    0.0     0.0    0.0
     sSize                               Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     830          10    0.0    0.0     0.0    0.0
     upperBound                          Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 829          10    0.0    0.0     0.0    0.0
     realFloat                           Data.Csv.Conversion.Internal      src/Data/Csv/Conversion/Internal.hs:112:1-65           837           0    0.0    0.0     0.0    0.0
    recordSep                            Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:(342,1)-(343,32)              870           0    0.0    0.0     0.0    0.0
