	Wed Feb  5 14:16 2025 Time and Allocation Profiling Report  (Final)

	   Marraige-Pact +RTS -p -RTS

	total time  =       12.78 secs   (12780 ticks @ 1000 us, 1 processor)
	total alloc = 21,190,425,832 bytes  (excludes profiling overheads)

COST CENTRE               MODULE     SRC                               %time %alloc

irv2.removeRejects.newAns Irving     app/Irving.hs:54:9-53              75.4   85.0
irv2.removeRejects.prefY  Irving     app/Irving.hs:53:9-42               9.2    0.0
dist                      CsvDecoder app/CsvDecoder.hs:(35,1)-(38,57)    4.2    3.8
irv1.go.newP'             Irving     app/Irving.hs:29:21-71              3.5    3.0
irv1.go.newB              Irving     app/Irving.hs:28:21-70              2.9    2.6
preferenceOrder.\         CsvDecoder app/CsvDecoder.hs:46:36-62          2.8    4.2


                                                                                                                                                          individual      inherited
COST CENTRE                           MODULE                            SRC                                                            no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                              <built-in>                                                     304           0    0.0    0.0   100.0  100.0
 CAF                                  CsvDecoder                        <entire-module>                                                607           0    0.0    0.0     0.0    0.0
  powerOfExponation                   CsvDecoder                        app/CsvDecoder.hs:32:1-21                                      716           1    0.0    0.0     0.0    0.0
  parseCSV                            CsvDecoder                        app/CsvDecoder.hs:(26,1)-(29,34)                               655           0    0.0    0.0     0.0    0.0
   endOfInput                         Data.Attoparsec.Internal          Data/Attoparsec/Internal.hs:(110,1)-(117,55)                   656           1    0.0    0.0     0.0    0.0
  parseRecord                         CsvDecoder                        app/CsvDecoder.hs:(20,5)-(22,78)                               643           0    0.0    0.0     0.0    0.0
   signed                             Data.Attoparsec.ByteString.Char8  Data/Attoparsec/ByteString/Char8.hs:(470,1)-(472,12)           644           1    0.0    0.0     0.0    0.0
 CAF                                  CsvMaker                          <entire-module>                                                606           0    0.0    0.0     0.0    0.0
  writeMatchesToCSV                   CsvMaker                          app/CsvMaker.hs:(32,1)-(33,42)                                 615           0    0.0    0.0     0.0    0.0
   encDelimiter                       Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:202:7-18                              616           1    0.0    0.0     0.0    0.0
   encQuoting                         Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:213:7-16                              760           1    0.0    0.0     0.0    0.0
   encUseCrLf                         Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:206:7-16                              762           1    0.0    0.0     0.0    0.0
   recordSep                          Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:(342,1)-(343,32)                      761           1    0.0    0.0     0.0    0.0
 CAF                                  Irving                            <entire-module>                                                605           0    0.0    0.0     0.0    0.0
  areWeDone                           Irving                            app/Irving.hs:67:1-45                                          736           1    0.0    0.0     0.0    0.0
 CAF                                  Main                              <entire-module>                                                604           0    0.0    0.0     0.0    0.0
  heart                               Main                              app/Main.hs:(33,1)-(41,45)                                     610           1    0.0    0.0     0.0    0.0
  heartbeat                           Main                              app/Main.hs:(12,1)-(16,13)                                     612           1    0.0    0.0     0.0    0.0
  main                                Main                              app/Main.hs:(20,1)-(23,9)                                      608           1    0.0    0.0     0.0    0.0
 CAF                                  Data.Csv.Parser                   <entire-module>                                                603           0    0.0    0.0     0.0    0.0
  defaultDecodeOptions                Data.Csv.Parser                   src/Data/Csv/Parser.hs:(59,1)-(61,5)                           620           1    0.0    0.0     0.0    0.0
 CAF                                  Data.Csv.Conversion               <entire-module>                                                602           0    0.0    0.0     0.0    0.0
  record                              Data.Csv.Conversion               src/Data/Csv/Conversion.hs:1146:1-19                           745           1    0.0    0.0     0.0    0.0
 CAF                                  Data.Csv.Encoding                 <entire-module>                                                600           0    0.0    0.0     0.0    0.0
  defaultEncodeOptions                Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:(218,1)-(223,5)                       617           1    0.0    0.0     0.0    0.0
 CAF                                  Data.Csv.Util                     <entire-module>                                                598           0    0.0    0.0     0.0    0.0
  cr                                  Data.Csv.Util                     src/Data/Csv/Util.hs:56:1-7                                    628           1    0.0    0.0     0.0    0.0
  doubleQuote                         Data.Csv.Util                     src/Data/Csv/Util.hs:54:1-16                                   625           1    0.0    0.0     0.0    0.0
  newline                             Data.Csv.Util                     src/Data/Csv/Util.hs:55:1-12                                   627           1    0.0    0.0     0.0    0.0
 CAF                                  Data.Attoparsec.ByteString.Char8  <entire-module>                                                575           0    0.0    0.0     0.0    0.0
  decimal                             Data.Attoparsec.ByteString.Char8  Data/Attoparsec/ByteString/Char8.hs:(447,1)-(448,49)           648           1    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal                   <entire-module>                                                418           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding                   <entire-module>                                                400           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv             <entire-module>                                                398           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.FD                         <entire-module>                                                391           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD                  <entire-module>                                                389           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Thread                  <entire-module>                                                324           0    0.0    0.0     0.0    0.0
 heartbeat                            Main                              app/Main.hs:(12,1)-(16,13)                                     613           0    0.0    0.0     0.0    0.0
 main                                 Main                              app/Main.hs:(20,1)-(23,9)                                      609           0    0.0    0.0   100.0  100.0
  heart                               Main                              app/Main.hs:(33,1)-(41,45)                                     611           0    0.0    0.0   100.0  100.0
   heart.emailName                    Main                              app/Main.hs:37:9-40                                            753           1    0.0    0.0     0.0    0.0
    emailLookup                       CsvDecoder                        app/CsvDecoder.hs:42:1-71                                      754           1    0.0    0.0     0.0    0.0
     unId                             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                        755        1001    0.0    0.0     0.0    0.0
     array#                           Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                                756        1000    0.0    0.0     0.0    0.0
     emailLookup.\                    CsvDecoder                        app/CsvDecoder.hs:42:41-57                                     757        1000    0.0    0.0     0.0    0.0
      email                           CsvDecoder                        app/CsvDecoder.hs:14:5-9                                       758        1000    0.0    0.0     0.0    0.0
      name                            CsvDecoder                        app/CsvDecoder.hs:13:5-8                                       759        1000    0.0    0.0     0.0    0.0
   heart.matches                      Main                              app/Main.hs:38:9-130                                           741           1    0.0    0.0     0.0    0.0
    heart.matches.\                   Main                              app/Main.hs:38:34-112                                          743        1000    0.0    0.0     0.0    0.0
   heart.profiles                     Main                              app/Main.hs:35:9-35                                            618           1    0.0    0.0     0.2    0.4
    parseCSV                          CsvDecoder                        app/CsvDecoder.hs:(26,1)-(29,34)                               619           1    0.0    0.0     0.2    0.4
     parse                            Data.Attoparsec.ByteString.Lazy   Data/Attoparsec/ByteString/Lazy.hs:(89,1)-(96,56)              621           1    0.0    0.0     0.0    0.0
      runParser                       Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15                     622        3202    0.0    0.0     0.0    0.0
      fromPos                         Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27                     626         324    0.0    0.0     0.0    0.0
      marray#                         Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                               633         265    0.0    0.0     0.0    0.0
      unId                            Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                        632         265    0.0    0.0     0.0    0.0
      blankLine                       Data.Csv.Util                     src/Data/Csv/Util.hs:34:1-52                                   634           5    0.0    0.0     0.0    0.0
       unId                           Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                        635           5    0.0    0.0     0.0    0.0
      parseRecord                     CsvDecoder                        app/CsvDecoder.hs:(20,5)-(22,78)                               636           5    0.0    0.0     0.0    0.0
       runParser                      Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15                     640        2250    0.0    0.0     0.0    0.0
       fromPos                        Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27                     642         500    0.0    0.0     0.0    0.0
       unId                           Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                        637         265    0.0    0.0     0.0    0.0
       array#                         Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                                638         260    0.0    0.0     0.0    0.0
       unBox                          Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                           639         260    0.0    0.0     0.0    0.0
       buffer                         Data.Attoparsec.ByteString.Buffer internal/Data/Attoparsec/ByteString/Buffer.hs:86:1-59          641         250    0.0    0.0     0.0    0.0
       signed                         Data.Attoparsec.ByteString.Char8  Data/Attoparsec/ByteString/Char8.hs:(470,1)-(472,12)           645           0    0.0    0.0     0.0    0.0
        runParser                     Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15                     646        3250    0.0    0.0     0.0    0.0
        fromPos                       Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27                     647         500    0.0    0.0     0.0    0.0
        decimal                       Data.Attoparsec.ByteString.Char8  Data/Attoparsec/ByteString/Char8.hs:(447,1)-(448,49)           649           0    0.0    0.0     0.0    0.0
         runParser                    Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15                     650        4000    0.0    0.0     0.0    0.0
         fromPos                      Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27                     651        1250    0.0    0.0     0.0    0.0
         prompt                       Data.Attoparsec.Internal          Data/Attoparsec/Internal.hs:(55,1)-(58,45)                     652         250    0.0    0.0     0.0    0.0
          runParser                   Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15                     653        2250    0.0    0.0     0.0    0.0
          fromPos                     Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27                     654         500    0.0    0.0     0.0    0.0
      sChunks                         Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36             631           5    0.0    0.0     0.0    0.0
      sSize                           Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34             630           5    0.0    0.0     0.0    0.0
      upperBound                      Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)         629           5    0.0    0.0     0.0    0.0
      buffer                          Data.Attoparsec.ByteString.Buffer internal/Data/Attoparsec/ByteString/Buffer.hs:86:1-59          623           1    0.0    0.0     0.0    0.0
      decDelimiter                    Data.Csv.Parser                   src/Data/Csv/Parser.hs:54:7-18                                 624           1    0.0    0.0     0.0    0.0
      endOfInput                      Data.Attoparsec.Internal          Data/Attoparsec/Internal.hs:(110,1)-(117,55)                   685           0    0.0    0.0     0.0    0.0
      prompt                          Data.Attoparsec.Internal          Data/Attoparsec/Internal.hs:(55,1)-(58,45)                     686           0    0.0    0.0     0.0    0.0
       runParser                      Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15                     687          19    0.0    0.0     0.0    0.0
       fromPos                        Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27                     690           6    0.0    0.0     0.0    0.0
       pappend                        Data.Attoparsec.ByteString.Buffer internal/Data/Attoparsec/ByteString/Buffer.hs:(105,1)-(106,78) 688           4    0.0    0.0     0.0    0.0
       endOfInput                     Data.Attoparsec.Internal          Data/Attoparsec/Internal.hs:(110,1)-(117,55)                   689           0    0.0    0.0     0.0    0.0
     endOfInput                       Data.Attoparsec.Internal          Data/Attoparsec/Internal.hs:(110,1)-(117,55)                   657           0    0.0    0.0     0.2    0.4
      parse                           Data.Attoparsec.ByteString.Lazy   Data/Attoparsec/ByteString/Lazy.hs:(89,1)-(96,56)              658           0    0.1    0.1     0.2    0.4
       runParser                      Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15                     659      998794    0.0    0.0     0.0    0.0
       fromPos                        Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27                     660      104672    0.0    0.0     0.0    0.0
       marray#                        Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                               665       53736    0.0    0.0     0.0    0.0
       unId                           Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                        664       53736    0.0    0.0     0.0    0.0
       sChunks                        Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36             663         996    0.0    0.0     0.0    0.0
       sSize                          Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34             662         996    0.0    0.0     0.0    0.0
       upperBound                     Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)         661         996    0.0    0.0     0.0    0.0
       blankLine                      Data.Csv.Util                     src/Data/Csv/Util.hs:34:1-52                                   666         995    0.0    0.0     0.0    0.0
        unId                          Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                        667         995    0.0    0.0     0.0    0.0
       parseRecord                    CsvDecoder                        app/CsvDecoder.hs:(20,5)-(22,78)                               668         995    0.0    0.1     0.2    0.3
        runParser                     Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15                     672      447750    0.0    0.0     0.0    0.0
        fromPos                       Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27                     674       99500    0.0    0.0     0.0    0.0
        unId                          Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                        669       52735    0.0    0.0     0.0    0.0
        array#                        Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                                670       51740    0.0    0.0     0.0    0.0
        unBox                         Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                           671       51740    0.0    0.0     0.0    0.0
        buffer                        Data.Attoparsec.ByteString.Buffer internal/Data/Attoparsec/ByteString/Buffer.hs:86:1-59          673       49750    0.0    0.0     0.0    0.0
        signed                        Data.Attoparsec.ByteString.Char8  Data/Attoparsec/ByteString/Char8.hs:(470,1)-(472,12)           675           0    0.0    0.1     0.1    0.2
         runParser                    Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15                     676      646750    0.0    0.0     0.0    0.0
         fromPos                      Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27                     677       99500    0.0    0.0     0.0    0.0
         decimal                      Data.Attoparsec.ByteString.Char8  Data/Attoparsec/ByteString/Char8.hs:(447,1)-(448,49)           678           0    0.0    0.1     0.1    0.1
          runParser                   Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15                     679      796000    0.0    0.0     0.0    0.0
          fromPos                     Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27                     680      248750    0.0    0.0     0.0    0.0
          prompt                      Data.Attoparsec.Internal          Data/Attoparsec/Internal.hs:(55,1)-(58,45)                     681       49750    0.1    0.1     0.1    0.1
           runParser                  Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15                     682      447750    0.0    0.0     0.0    0.0
           fromPos                    Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27                     683       99500    0.0    0.0     0.0    0.0
       prompt                         Data.Attoparsec.Internal          Data/Attoparsec/Internal.hs:(55,1)-(58,45)                     684           5    0.0    0.0     0.0    0.0
        runParser                     Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:111:7-15                     691          13    0.0    0.0     0.0    0.0
        fromPos                       Data.Attoparsec.Internal.Types    Data/Attoparsec/Internal/Types.hs:46:21-27                     692           2    0.0    0.0     0.0    0.0
        marray#                       Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                               697           2    0.0    0.0     0.0    0.0
        unId                          Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                        696           2    0.0    0.0     0.0    0.0
        blankLine                     Data.Csv.Util                     src/Data/Csv/Util.hs:34:1-52                                   698           1    0.0    0.0     0.0    0.0
         unId                         Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                        699           2    0.0    0.0     0.0    0.0
         array#                       Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                                701           1    0.0    0.0     0.0    0.0
         unBox                        Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                           700           1    0.0    0.0     0.0    0.0
        sChunks                       Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36             695           1    0.0    0.0     0.0    0.0
        sSize                         Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34             694           1    0.0    0.0     0.0    0.0
        upperBound                    Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)         693           1    0.0    0.0     0.0    0.0
   heart.roomMates                    Main                              app/Main.hs:36:9-54                                            702           1    0.0    0.0    99.5   99.6
    preferenceOrder                   CsvDecoder                        app/CsvDecoder.hs:46:1-100                                     703           1    0.0    0.0     7.6    8.5
     preferenceOrder.\                CsvDecoder                        app/CsvDecoder.hs:46:36-62                                     712        1000    2.8    4.2     2.8    4.2
     preferenceListWithScoresUnsorted CsvDecoder                        app/CsvDecoder.hs:44:1-126                                     704           1    0.6    0.6     4.8    4.4
      dist                            CsvDecoder                        app/CsvDecoder.hs:(35,1)-(38,57)                               715    50949000    4.2    3.8     4.2    3.8
      profileList                     CsvDecoder                        app/CsvDecoder.hs:40:1-66                                      705           2    0.0    0.0     0.0    0.0
       unId                           Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                        706        2002    0.0    0.0     0.0    0.0
       array#                         Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                                707        2000    0.0    0.0     0.0    0.0
       profileList.\                  CsvDecoder                        app/CsvDecoder.hs:40:28-52                                     708        2000    0.0    0.0     0.0    0.0
        choiceVector                  CsvDecoder                        app/CsvDecoder.hs:15:5-16                                      714        2000    0.0    0.0     0.0    0.0
        email                         CsvDecoder                        app/CsvDecoder.hs:14:5-9                                       713        2000    0.0    0.0     0.0    0.0
    roomies                           Irving                            app/Irving.hs:97:1-99                                          709           1    0.0    0.0    91.9   91.0
     roomies.\                        Irving                            app/Irving.hs:97:39-74                                         764      207262    0.1    0.0     0.1    0.0
     irv1                             Irving                            app/Irving.hs:(18,1)-(33,97)                                   710           1    0.0    0.0     7.1    6.0
      irv1.go                         Irving                            app/Irving.hs:(19,5)-(33,97)                                   711       13156    0.1    0.0     7.1    6.0
       irv1.go.b'                     Irving                            app/Irving.hs:25:21-55                                         719       12155    0.0    0.0     0.0    0.0
       irv1.go.pred                   Irving                            app/Irving.hs:26:21-59                                         718       12155    0.0    0.0     0.0    0.0
       irv1.go.prefP                  Irving                            app/Irving.hs:23:17-51                                         717       12155    0.0    0.0     0.0    0.0
       irv1.go.newB                   Irving                            app/Irving.hs:28:21-70                                         721       11411    2.9    2.6     2.9    2.6
       irv1.go.newP'                  Irving                            app/Irving.hs:29:21-71                                         725       11411    3.5    3.0     3.5    3.0
       irv1.go.newPref'               Irving                            app/Irving.hs:32:21-70                                         720       11411    0.1    0.0     0.1    0.0
       irv1.go.newB'                  Irving                            app/Irving.hs:27:21-72                                         723         744    0.3    0.2     0.3    0.2
       irv1.go.newP                   Irving                            app/Irving.hs:30:21-71                                         724         744    0.2    0.2     0.2    0.2
       irv1.go.newPref                Irving                            app/Irving.hs:31:21-70                                         722         744    0.0    0.0     0.0    0.0
     irv2                             Irving                            app/Irving.hs:(43,1)-(54,53)                                   726           1    0.0    0.0    84.7   85.1
      irv2.go                         Irving                            app/Irving.hs:(44,5)-(48,63)                                   727        1001    0.0    0.0    84.7   85.1
       irv2.removeRejects             Irving                            app/Irving.hs:(51,5)-(54,53)                                   732      487845    0.1    0.1    84.7   85.1
        irv2.removeRejects.newAns     Irving                            app/Irving.hs:54:9-53                                          733      486845   75.4   85.0    75.4   85.0
        irv2.removeRejects.prefY      Irving                            app/Irving.hs:53:9-42                                          734      486845    9.2    0.0     9.2    0.0
       irv2.go.(...)                  Irving                            app/Irving.hs:47:13-46                                         729        1000    0.0    0.0     0.0    0.0
        rejection                     Irving                            app/Irving.hs:(39,1)-(40,85)                                   730        1000    0.0    0.0     0.0    0.0
       irv2.go.new                    Irving                            app/Irving.hs:47:13-46                                         739        1000    0.0    0.0     0.0    0.0
       irv2.go.rejects                Irving                            app/Irving.hs:47:13-46                                         731        1000    0.0    0.0     0.0    0.0
       irv2.go.xPref                  Irving                            app/Irving.hs:46:13-46                                         728        1000    0.0    0.0     0.0    0.0
     irv3                             Irving                            app/Irving.hs:(83,1)-(95,23)                                   735           1    0.0    0.0     0.0    0.0
      irv3.\                          Irving                            app/Irving.hs:84:39-49                                         742        1000    0.0    0.0     0.0    0.0
      areWeDone                       Irving                            app/Irving.hs:67:1-45                                          737           0    0.0    0.0     0.0    0.0
       areWeDone.\                    Irving                            app/Irving.hs:67:25-37                                         738        1000    0.0    0.0     0.0    0.0
   heart.twosidedmatches              Main                              app/Main.hs:39:9-70                                            740           1    0.0    0.0     0.0    0.0
    heart.twosidedmatches.\           Main                              app/Main.hs:39:55-59                                           765         500    0.0    0.0     0.0    0.0
   writeMatchesToCSV                  CsvMaker                          app/CsvMaker.hs:(32,1)-(33,42)                                 614           1    0.2    0.0     0.2    0.0
    unId                              Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                        751        5000    0.0    0.0     0.0    0.0
    array#                            Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                                752        4000    0.0    0.0     0.0    0.0
    toRecord                          CsvMaker                          app/CsvMaker.hs:(19,5)-(20,83)                                 744        1000    0.0    0.0     0.0    0.0
     marray#                          Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                               750        5000    0.0    0.0     0.0    0.0
     unId                             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                        749        5000    0.0    0.0     0.0    0.0
     sChunks                          Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36             748        1000    0.0    0.0     0.0    0.0
     sSize                            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34             747        1000    0.0    0.0     0.0    0.0
     upperBound                       Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)         746        1000    0.0    0.0     0.0    0.0
    recordSep                         Data.Csv.Encoding                 src/Data/Csv/Encoding.hs:(342,1)-(343,32)                      763           0    0.0    0.0     0.0    0.0
